// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6_toplevel")
  (DATE "10/03/2018 21:53:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (383:383:383))
        (IOPATH i o (2476:2476:2476) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Continue\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (3120:3120:3120))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.FETCH_IR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (3128:3128:3128))
        (PORT datab (2525:2525:2525) (2788:2788:2788))
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.PauseIR1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3126:3126:3126))
        (PORT datac (2494:2494:2494) (2751:2751:2751))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.FETCH_INC_PC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (3121:3121:3121))
        (PORT datab (2525:2525:2525) (2784:2784:2784))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.PauseIR2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2504:2504:2504) (2774:2774:2774))
        (PORT datab (2525:2525:2525) (2787:2787:2787))
        (PORT datac (217:217:217) (295:295:295))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3125:3125:3125))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.Halted)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2773:2773:2773))
        (PORT datac (376:376:376) (445:445:445))
        (PORT datad (2801:2801:2801) (3075:3075:3075))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.FETCH_MAR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3122:3122:3122))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.FETCH_MDR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
