vendor_name = ModelSim
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/test_bench.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/HexDriver.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/ripple_adder.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/reg.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/tristate.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/test_memory.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/SLC3_2.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/slc3.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/memory_contents.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/Mem2IO.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/lab6_toplevel.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/ISDU.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/mux.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/bitwise_andder.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/calc.sv
source_file = 1, E:/kab 6 new/Updated_ECE385_lab6_provided_Spring_2018/db/lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[0]~output , IR_Debug[0]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[1]~output , IR_Debug[1]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[2]~output , IR_Debug[2]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[3]~output , IR_Debug[3]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[4]~output , IR_Debug[4]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[5]~output , IR_Debug[5]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[6]~output , IR_Debug[6]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[7]~output , IR_Debug[7]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[8]~output , IR_Debug[8]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[9]~output , IR_Debug[9]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[10]~output , IR_Debug[10]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[11]~output , IR_Debug[11]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[12]~output , IR_Debug[12]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[13]~output , IR_Debug[13]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[14]~output , IR_Debug[14]~output, lab6_toplevel, 1
instance = comp, \IR_Debug[15]~output , IR_Debug[15]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[0]~output , PC_Debug[0]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[1]~output , PC_Debug[1]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[2]~output , PC_Debug[2]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[3]~output , PC_Debug[3]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[4]~output , PC_Debug[4]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[5]~output , PC_Debug[5]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[6]~output , PC_Debug[6]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[7]~output , PC_Debug[7]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[8]~output , PC_Debug[8]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[9]~output , PC_Debug[9]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[10]~output , PC_Debug[10]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[11]~output , PC_Debug[11]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[12]~output , PC_Debug[12]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[13]~output , PC_Debug[13]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[14]~output , PC_Debug[14]~output, lab6_toplevel, 1
instance = comp, \PC_Debug[15]~output , PC_Debug[15]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[0]~output , MAR_Debug[0]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[1]~output , MAR_Debug[1]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[2]~output , MAR_Debug[2]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[3]~output , MAR_Debug[3]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[4]~output , MAR_Debug[4]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[5]~output , MAR_Debug[5]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[6]~output , MAR_Debug[6]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[7]~output , MAR_Debug[7]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[8]~output , MAR_Debug[8]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[9]~output , MAR_Debug[9]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[10]~output , MAR_Debug[10]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[11]~output , MAR_Debug[11]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[12]~output , MAR_Debug[12]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[13]~output , MAR_Debug[13]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[14]~output , MAR_Debug[14]~output, lab6_toplevel, 1
instance = comp, \MAR_Debug[15]~output , MAR_Debug[15]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[0]~output , MDR_Debug[0]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[1]~output , MDR_Debug[1]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[2]~output , MDR_Debug[2]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[3]~output , MDR_Debug[3]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[4]~output , MDR_Debug[4]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[5]~output , MDR_Debug[5]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[6]~output , MDR_Debug[6]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[7]~output , MDR_Debug[7]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[8]~output , MDR_Debug[8]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[9]~output , MDR_Debug[9]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[10]~output , MDR_Debug[10]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[11]~output , MDR_Debug[11]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[12]~output , MDR_Debug[12]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[13]~output , MDR_Debug[13]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[14]~output , MDR_Debug[14]~output, lab6_toplevel, 1
instance = comp, \MDR_Debug[15]~output , MDR_Debug[15]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0]~feeder , my_slc|tr0|Data_read_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector10~0 , my_slc|state_controller|Selector10~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Rest , my_slc|state_controller|State.Rest, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Rest_2 , my_slc|state_controller|State.Rest_2, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~30 , my_slc|state_controller|State~30, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.FETCH_MAR , my_slc|state_controller|State.FETCH_MAR, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~25 , my_slc|state_controller|State~25, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.FETCH_MDR , my_slc|state_controller|State.FETCH_MDR, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~26 , my_slc|state_controller|State~26, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.FETCH_MDR1 , my_slc|state_controller|State.FETCH_MDR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~27 , my_slc|state_controller|State~27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.FETCH_MDR2 , my_slc|state_controller|State.FETCH_MDR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~28 , my_slc|state_controller|State~28, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.FETCH_MDR3 , my_slc|state_controller|State.FETCH_MDR3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.FETCH_IR , my_slc|state_controller|State.FETCH_IR, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~29 , my_slc|state_controller|State~29, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.FETCH_INC_PC , my_slc|state_controller|State.FETCH_INC_PC, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[0]~0 , my_slc|PC|Data_Out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[0] , my_slc|PC|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA0|fa1|s , my_slc|adder_PC|FRA0|fa1|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[3]~1 , my_slc|PC|Data_Out[3]~1, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[1] , my_slc|PC|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA0|fa2|s , my_slc|adder_PC|FRA0|fa2|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[2] , my_slc|PC|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA0|fa3|s , my_slc|adder_PC|FRA0|fa3|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[3] , my_slc|PC|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA0|fa3|cout~0 , my_slc|adder_PC|FRA0|fa3|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA1|fa0|s , my_slc|adder_PC|FRA1|fa0|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[4] , my_slc|PC|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA1|fa1|s , my_slc|adder_PC|FRA1|fa1|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[5] , my_slc|PC|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~6 , my_slc|MAR|Data_Out~6, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[7]~1 , my_slc|MAR|Data_Out[7]~1, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[5] , my_slc|MAR|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA1|fa2|s , my_slc|adder_PC|FRA1|fa2|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[6] , my_slc|PC|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA1|fa2|cout~0 , my_slc|adder_PC|FRA1|fa2|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA1|fa3|s , my_slc|adder_PC|FRA1|fa3|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[7] , my_slc|PC|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~8 , my_slc|MAR|Data_Out~8, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[7] , my_slc|MAR|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~5 , my_slc|MAR|Data_Out~5, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[4] , my_slc|MAR|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~7 , my_slc|MAR|Data_Out~7, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[6]~feeder , my_slc|MAR|Data_Out[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[6] , my_slc|MAR|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~2 , my_slc|MAR|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[1]~feeder , my_slc|MAR|Data_Out[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[1] , my_slc|MAR|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~0 , my_slc|MAR|Data_Out~0, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[0] , my_slc|MAR|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~4 , my_slc|MAR|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[3] , my_slc|MAR|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~3 , my_slc|MAR|Data_Out~3, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[2] , my_slc|MAR|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA2|fa0|s , my_slc|adder_PC|FRA2|fa0|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[8] , my_slc|PC|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA2|fa1|s , my_slc|adder_PC|FRA2|fa1|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[9] , my_slc|PC|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA2|fa1|cout~0 , my_slc|adder_PC|FRA2|fa1|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA2|fa1|cout~1 , my_slc|adder_PC|FRA2|fa1|cout~1, lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA2|fa2|s , my_slc|adder_PC|FRA2|fa2|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[10] , my_slc|PC|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA2|fa3|s , my_slc|adder_PC|FRA2|fa3|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[11] , my_slc|PC|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA3|fa0|s , my_slc|adder_PC|FRA3|fa0|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[12] , my_slc|PC|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA3|fa0|cout~0 , my_slc|adder_PC|FRA3|fa0|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA3|fa0|cout~1 , my_slc|adder_PC|FRA3|fa0|cout~1, lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA3|fa1|s , my_slc|adder_PC|FRA3|fa1|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[13] , my_slc|PC|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~14 , my_slc|MAR|Data_Out~14, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[13] , my_slc|MAR|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~13 , my_slc|MAR|Data_Out~13, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[12] , my_slc|MAR|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA3|fa2|s , my_slc|adder_PC|FRA3|fa2|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[14] , my_slc|PC|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|adder_PC|FRA3|fa3|s , my_slc|adder_PC|FRA3|fa3|s, lab6_toplevel, 1
instance = comp, \my_slc|PC|Data_Out[15] , my_slc|PC|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~16 , my_slc|MAR|Data_Out~16, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[15] , my_slc|MAR|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~15 , my_slc|MAR|Data_Out~15, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[14] , my_slc|MAR|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~9 , my_slc|MAR|Data_Out~9, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[8] , my_slc|MAR|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~11 , my_slc|MAR|Data_Out~11, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[10] , my_slc|MAR|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~10 , my_slc|MAR|Data_Out~10, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[9] , my_slc|MAR|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out~12 , my_slc|MAR|Data_Out~12, lab6_toplevel, 1
instance = comp, \my_slc|MAR|Data_Out[11] , my_slc|MAR|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~0 , my_slc|MDR|Data_Out~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr9~0 , my_slc|state_controller|WideOr9~0, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[6]~1 , my_slc|MDR|Data_Out[6]~1, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[0] , my_slc|MDR|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1]~feeder , my_slc|tr0|Data_read_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~2 , my_slc|MDR|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[1] , my_slc|MDR|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2]~feeder , my_slc|tr0|Data_read_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~3 , my_slc|MDR|Data_Out~3, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[2] , my_slc|MDR|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3]~feeder , my_slc|tr0|Data_read_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~4 , my_slc|MDR|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[3] , my_slc|MDR|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4]~feeder , my_slc|tr0|Data_read_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~5 , my_slc|MDR|Data_Out~5, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[4] , my_slc|MDR|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5]~feeder , my_slc|tr0|Data_read_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~6 , my_slc|MDR|Data_Out~6, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[5] , my_slc|MDR|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6]~feeder , my_slc|tr0|Data_read_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~7 , my_slc|MDR|Data_Out~7, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[6] , my_slc|MDR|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7]~feeder , my_slc|tr0|Data_read_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~8 , my_slc|MDR|Data_Out~8, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[7] , my_slc|MDR|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8]~feeder , my_slc|tr0|Data_read_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~9 , my_slc|MDR|Data_Out~9, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[8] , my_slc|MDR|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~10 , my_slc|MDR|Data_Out~10, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[9] , my_slc|MDR|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~11 , my_slc|MDR|Data_Out~11, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[10] , my_slc|MDR|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11]~feeder , my_slc|tr0|Data_read_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~12 , my_slc|MDR|Data_Out~12, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[11] , my_slc|MDR|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~13 , my_slc|MDR|Data_Out~13, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[12] , my_slc|MDR|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13]~feeder , my_slc|tr0|Data_read_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~14 , my_slc|MDR|Data_Out~14, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[13] , my_slc|MDR|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~15 , my_slc|MDR|Data_Out~15, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[14] , my_slc|MDR|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15]~feeder , my_slc|tr0|Data_read_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out~16 , my_slc|MDR|Data_Out~16, lab6_toplevel, 1
instance = comp, \my_slc|MDR|Data_Out[15] , my_slc|MDR|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~0 , my_slc|IR|Data_Out~0, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[0]~1 , my_slc|IR|Data_Out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[0] , my_slc|IR|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~2 , my_slc|IR|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[1] , my_slc|IR|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~3 , my_slc|IR|Data_Out~3, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[2] , my_slc|IR|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~4 , my_slc|IR|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[3] , my_slc|IR|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~5 , my_slc|IR|Data_Out~5, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[4] , my_slc|IR|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~6 , my_slc|IR|Data_Out~6, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[5] , my_slc|IR|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~7 , my_slc|IR|Data_Out~7, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[6] , my_slc|IR|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~8 , my_slc|IR|Data_Out~8, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[7] , my_slc|IR|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~9 , my_slc|IR|Data_Out~9, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[8] , my_slc|IR|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~10 , my_slc|IR|Data_Out~10, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[9] , my_slc|IR|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~11 , my_slc|IR|Data_Out~11, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[10] , my_slc|IR|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~12 , my_slc|IR|Data_Out~12, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[11] , my_slc|IR|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~13 , my_slc|IR|Data_Out~13, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[12] , my_slc|IR|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~14 , my_slc|IR|Data_Out~14, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[13] , my_slc|IR|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~15 , my_slc|IR|Data_Out~15, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[14] , my_slc|IR|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out~16 , my_slc|IR|Data_Out~16, lab6_toplevel, 1
instance = comp, \my_slc|IR|Data_Out[15] , my_slc|IR|Data_Out[15], lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
