// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/03/2018 02:48:31"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	Clk,
	Reset,
	Execute,
	\Continue ,
	S,
	LED,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7,
	CE,
	UB,
	LB,
	OE,
	WE,
	ADDR);
input 	logic Clk ;
input 	logic Reset ;
input 	logic Execute ;
input 	logic \Continue  ;
input 	logic [15:0] S ;
output 	logic [11:0] LED ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
output 	logic [6:0] HEX6 ;
output 	logic [6:0] HEX7 ;
output 	logic CE ;
output 	logic UB ;
output 	logic LB ;
output 	logic OE ;
output 	logic WE ;
output 	logic [19:0] ADDR ;

// Design Ports Information
// Continue	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[10]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[11]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[12]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[13]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[14]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[15]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[10]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[11]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[6]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[3]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[4]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[6]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CE	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UB	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LB	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OE	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WE	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[2]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[5]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[6]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[7]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[8]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[9]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[10]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[11]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[12]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[13]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[15]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[16]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[17]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[18]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[19]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Execute	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("main_v.sdo");
// synopsys translate_on

wire \Continue~input_o ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \S[2]~input_o ;
wire \S[3]~input_o ;
wire \S[4]~input_o ;
wire \S[5]~input_o ;
wire \S[6]~input_o ;
wire \S[7]~input_o ;
wire \S[8]~input_o ;
wire \S[9]~input_o ;
wire \S[10]~input_o ;
wire \S[11]~input_o ;
wire \S[12]~input_o ;
wire \S[13]~input_o ;
wire \S[14]~input_o ;
wire \S[15]~input_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \LED[10]~output_o ;
wire \LED[11]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX7[0]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[6]~output_o ;
wire \CE~output_o ;
wire \UB~output_o ;
wire \LB~output_o ;
wire \OE~output_o ;
wire \WE~output_o ;
wire \ADDR[0]~output_o ;
wire \ADDR[1]~output_o ;
wire \ADDR[2]~output_o ;
wire \ADDR[3]~output_o ;
wire \ADDR[4]~output_o ;
wire \ADDR[5]~output_o ;
wire \ADDR[6]~output_o ;
wire \ADDR[7]~output_o ;
wire \ADDR[8]~output_o ;
wire \ADDR[9]~output_o ;
wire \ADDR[10]~output_o ;
wire \ADDR[11]~output_o ;
wire \ADDR[12]~output_o ;
wire \ADDR[13]~output_o ;
wire \ADDR[14]~output_o ;
wire \ADDR[15]~output_o ;
wire \ADDR[16]~output_o ;
wire \ADDR[17]~output_o ;
wire \ADDR[18]~output_o ;
wire \ADDR[19]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Reset~input_o ;
wire \Execute~input_o ;
wire \c0|curr_state~10_combout ;
wire \c0|curr_state.DONE~q ;
wire \c0|curr_state~9_combout ;
wire \c0|curr_state.REST~q ;
wire \c0|curr_state~8_combout ;
wire \c0|curr_state.FETCH~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \LED[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[10]~output .bus_hold = "false";
defparam \LED[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \LED[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[11]~output .bus_hold = "false";
defparam \LED[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneive_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneive_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneive_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \HEX6[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \HEX6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \HEX6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \HEX6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \HEX6[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \HEX6[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \HEX7[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \HEX7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \HEX7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N23
cycloneive_io_obuf \HEX7[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \HEX7[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \CE~output (
	.i(!\c0|curr_state.FETCH~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CE~output_o ),
	.obar());
// synopsys translate_off
defparam \CE~output .bus_hold = "false";
defparam \CE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \UB~output (
	.i(!\c0|curr_state.FETCH~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UB~output_o ),
	.obar());
// synopsys translate_off
defparam \UB~output .bus_hold = "false";
defparam \UB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \LB~output (
	.i(!\c0|curr_state.FETCH~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LB~output_o ),
	.obar());
// synopsys translate_off
defparam \LB~output .bus_hold = "false";
defparam \LB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \OE~output (
	.i(!\c0|curr_state.FETCH~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OE~output_o ),
	.obar());
// synopsys translate_off
defparam \OE~output .bus_hold = "false";
defparam \OE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \WE~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WE~output_o ),
	.obar());
// synopsys translate_off
defparam \WE~output .bus_hold = "false";
defparam \WE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \ADDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[0]~output .bus_hold = "false";
defparam \ADDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \ADDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[1]~output .bus_hold = "false";
defparam \ADDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \ADDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[2]~output .bus_hold = "false";
defparam \ADDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \ADDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[3]~output .bus_hold = "false";
defparam \ADDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \ADDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[4]~output .bus_hold = "false";
defparam \ADDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \ADDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[5]~output .bus_hold = "false";
defparam \ADDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \ADDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[6]~output .bus_hold = "false";
defparam \ADDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \ADDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[7]~output .bus_hold = "false";
defparam \ADDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \ADDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[8]~output .bus_hold = "false";
defparam \ADDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \ADDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[9]~output .bus_hold = "false";
defparam \ADDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \ADDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[10]~output .bus_hold = "false";
defparam \ADDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \ADDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[11]~output .bus_hold = "false";
defparam \ADDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \ADDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[12]~output .bus_hold = "false";
defparam \ADDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \ADDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[13]~output .bus_hold = "false";
defparam \ADDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \ADDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[14]~output .bus_hold = "false";
defparam \ADDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N23
cycloneive_io_obuf \ADDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[15]~output .bus_hold = "false";
defparam \ADDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \ADDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[16]~output .bus_hold = "false";
defparam \ADDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \ADDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[17]~output .bus_hold = "false";
defparam \ADDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \ADDR[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[18]~output .bus_hold = "false";
defparam \ADDR[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \ADDR[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[19]~output .bus_hold = "false";
defparam \ADDR[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \Execute~input (
	.i(Execute),
	.ibar(gnd),
	.o(\Execute~input_o ));
// synopsys translate_off
defparam \Execute~input .bus_hold = "false";
defparam \Execute~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N28
cycloneive_lcell_comb \c0|curr_state~10 (
// Equation(s):
// \c0|curr_state~10_combout  = (!\Reset~input_o  & \c0|curr_state.FETCH~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Reset~input_o ),
	.datad(\c0|curr_state.FETCH~q ),
	.cin(gnd),
	.combout(\c0|curr_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \c0|curr_state~10 .lut_mask = 16'h0F00;
defparam \c0|curr_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N29
dffeas \c0|curr_state.DONE (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\c0|curr_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|curr_state.DONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|curr_state.DONE .is_wysiwyg = "true";
defparam \c0|curr_state.DONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N18
cycloneive_lcell_comb \c0|curr_state~9 (
// Equation(s):
// \c0|curr_state~9_combout  = (!\Reset~input_o  & (!\c0|curr_state.DONE~q  & ((\Execute~input_o ) # (\c0|curr_state.REST~q ))))

	.dataa(\Execute~input_o ),
	.datab(\Reset~input_o ),
	.datac(\c0|curr_state.REST~q ),
	.datad(\c0|curr_state.DONE~q ),
	.cin(gnd),
	.combout(\c0|curr_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \c0|curr_state~9 .lut_mask = 16'h0032;
defparam \c0|curr_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N19
dffeas \c0|curr_state.REST (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\c0|curr_state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|curr_state.REST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|curr_state.REST .is_wysiwyg = "true";
defparam \c0|curr_state.REST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N0
cycloneive_lcell_comb \c0|curr_state~8 (
// Equation(s):
// \c0|curr_state~8_combout  = (!\Reset~input_o  & (\Execute~input_o  & !\c0|curr_state.REST~q ))

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(\Execute~input_o ),
	.datad(\c0|curr_state.REST~q ),
	.cin(gnd),
	.combout(\c0|curr_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \c0|curr_state~8 .lut_mask = 16'h0030;
defparam \c0|curr_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N1
dffeas \c0|curr_state.FETCH (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\c0|curr_state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|curr_state.FETCH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|curr_state.FETCH .is_wysiwyg = "true";
defparam \c0|curr_state.FETCH .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \Continue~input (
	.i(\Continue ),
	.ibar(gnd),
	.o(\Continue~input_o ));
// synopsys translate_off
defparam \Continue~input .bus_hold = "false";
defparam \Continue~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N8
cycloneive_io_ibuf \S[3]~input (
	.i(S[3]),
	.ibar(gnd),
	.o(\S[3]~input_o ));
// synopsys translate_off
defparam \S[3]~input .bus_hold = "false";
defparam \S[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \S[4]~input (
	.i(S[4]),
	.ibar(gnd),
	.o(\S[4]~input_o ));
// synopsys translate_off
defparam \S[4]~input .bus_hold = "false";
defparam \S[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \S[5]~input (
	.i(S[5]),
	.ibar(gnd),
	.o(\S[5]~input_o ));
// synopsys translate_off
defparam \S[5]~input .bus_hold = "false";
defparam \S[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \S[6]~input (
	.i(S[6]),
	.ibar(gnd),
	.o(\S[6]~input_o ));
// synopsys translate_off
defparam \S[6]~input .bus_hold = "false";
defparam \S[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \S[7]~input (
	.i(S[7]),
	.ibar(gnd),
	.o(\S[7]~input_o ));
// synopsys translate_off
defparam \S[7]~input .bus_hold = "false";
defparam \S[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \S[8]~input (
	.i(S[8]),
	.ibar(gnd),
	.o(\S[8]~input_o ));
// synopsys translate_off
defparam \S[8]~input .bus_hold = "false";
defparam \S[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \S[9]~input (
	.i(S[9]),
	.ibar(gnd),
	.o(\S[9]~input_o ));
// synopsys translate_off
defparam \S[9]~input .bus_hold = "false";
defparam \S[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \S[10]~input (
	.i(S[10]),
	.ibar(gnd),
	.o(\S[10]~input_o ));
// synopsys translate_off
defparam \S[10]~input .bus_hold = "false";
defparam \S[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \S[11]~input (
	.i(S[11]),
	.ibar(gnd),
	.o(\S[11]~input_o ));
// synopsys translate_off
defparam \S[11]~input .bus_hold = "false";
defparam \S[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \S[12]~input (
	.i(S[12]),
	.ibar(gnd),
	.o(\S[12]~input_o ));
// synopsys translate_off
defparam \S[12]~input .bus_hold = "false";
defparam \S[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \S[13]~input (
	.i(S[13]),
	.ibar(gnd),
	.o(\S[13]~input_o ));
// synopsys translate_off
defparam \S[13]~input .bus_hold = "false";
defparam \S[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \S[14]~input (
	.i(S[14]),
	.ibar(gnd),
	.o(\S[14]~input_o ));
// synopsys translate_off
defparam \S[14]~input .bus_hold = "false";
defparam \S[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \S[15]~input (
	.i(S[15]),
	.ibar(gnd),
	.o(\S[15]~input_o ));
// synopsys translate_off
defparam \S[15]~input .bus_hold = "false";
defparam \S[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

assign LED[10] = \LED[10]~output_o ;

assign LED[11] = \LED[11]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

assign CE = \CE~output_o ;

assign UB = \UB~output_o ;

assign LB = \LB~output_o ;

assign OE = \OE~output_o ;

assign WE = \WE~output_o ;

assign ADDR[0] = \ADDR[0]~output_o ;

assign ADDR[1] = \ADDR[1]~output_o ;

assign ADDR[2] = \ADDR[2]~output_o ;

assign ADDR[3] = \ADDR[3]~output_o ;

assign ADDR[4] = \ADDR[4]~output_o ;

assign ADDR[5] = \ADDR[5]~output_o ;

assign ADDR[6] = \ADDR[6]~output_o ;

assign ADDR[7] = \ADDR[7]~output_o ;

assign ADDR[8] = \ADDR[8]~output_o ;

assign ADDR[9] = \ADDR[9]~output_o ;

assign ADDR[10] = \ADDR[10]~output_o ;

assign ADDR[11] = \ADDR[11]~output_o ;

assign ADDR[12] = \ADDR[12]~output_o ;

assign ADDR[13] = \ADDR[13]~output_o ;

assign ADDR[14] = \ADDR[14]~output_o ;

assign ADDR[15] = \ADDR[15]~output_o ;

assign ADDR[16] = \ADDR[16]~output_o ;

assign ADDR[17] = \ADDR[17]~output_o ;

assign ADDR[18] = \ADDR[18]~output_o ;

assign ADDR[19] = \ADDR[19]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
