// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "10/03/2018 02:48:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (686:686:686))
        (IOPATH i o (2242:2242:2242) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (510:510:510))
        (IOPATH i o (2262:2262:2262) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (686:686:686))
        (IOPATH i o (2272:2272:2272) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (510:510:510))
        (IOPATH i o (2272:2272:2272) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|curr_state\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2371:2371:2371) (2568:2568:2568))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|curr_state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|curr_state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2588:2588:2588))
        (PORT datab (2398:2398:2398) (2596:2596:2596))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|curr_state\.REST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|curr_state\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2398:2398:2398) (2592:2592:2592))
        (PORT datac (2333:2333:2333) (2529:2529:2529))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|curr_state\.FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
