|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]
IR_Debug[0] <= slc3:my_slc.IR_Debug[0]
IR_Debug[1] <= slc3:my_slc.IR_Debug[1]
IR_Debug[2] <= slc3:my_slc.IR_Debug[2]
IR_Debug[3] <= slc3:my_slc.IR_Debug[3]
IR_Debug[4] <= slc3:my_slc.IR_Debug[4]
IR_Debug[5] <= slc3:my_slc.IR_Debug[5]
IR_Debug[6] <= slc3:my_slc.IR_Debug[6]
IR_Debug[7] <= slc3:my_slc.IR_Debug[7]
IR_Debug[8] <= slc3:my_slc.IR_Debug[8]
IR_Debug[9] <= slc3:my_slc.IR_Debug[9]
IR_Debug[10] <= slc3:my_slc.IR_Debug[10]
IR_Debug[11] <= slc3:my_slc.IR_Debug[11]
IR_Debug[12] <= slc3:my_slc.IR_Debug[12]
IR_Debug[13] <= slc3:my_slc.IR_Debug[13]
IR_Debug[14] <= slc3:my_slc.IR_Debug[14]
IR_Debug[15] <= slc3:my_slc.IR_Debug[15]
PC_Debug[0] <= slc3:my_slc.PC_Debug[0]
PC_Debug[1] <= slc3:my_slc.PC_Debug[1]
PC_Debug[2] <= slc3:my_slc.PC_Debug[2]
PC_Debug[3] <= slc3:my_slc.PC_Debug[3]
PC_Debug[4] <= slc3:my_slc.PC_Debug[4]
PC_Debug[5] <= slc3:my_slc.PC_Debug[5]
PC_Debug[6] <= slc3:my_slc.PC_Debug[6]
PC_Debug[7] <= slc3:my_slc.PC_Debug[7]
PC_Debug[8] <= slc3:my_slc.PC_Debug[8]
PC_Debug[9] <= slc3:my_slc.PC_Debug[9]
PC_Debug[10] <= slc3:my_slc.PC_Debug[10]
PC_Debug[11] <= slc3:my_slc.PC_Debug[11]
PC_Debug[12] <= slc3:my_slc.PC_Debug[12]
PC_Debug[13] <= slc3:my_slc.PC_Debug[13]
PC_Debug[14] <= slc3:my_slc.PC_Debug[14]
PC_Debug[15] <= slc3:my_slc.PC_Debug[15]
MAR_Debug[0] <= slc3:my_slc.MAR_Debug[0]
MAR_Debug[1] <= slc3:my_slc.MAR_Debug[1]
MAR_Debug[2] <= slc3:my_slc.MAR_Debug[2]
MAR_Debug[3] <= slc3:my_slc.MAR_Debug[3]
MAR_Debug[4] <= slc3:my_slc.MAR_Debug[4]
MAR_Debug[5] <= slc3:my_slc.MAR_Debug[5]
MAR_Debug[6] <= slc3:my_slc.MAR_Debug[6]
MAR_Debug[7] <= slc3:my_slc.MAR_Debug[7]
MAR_Debug[8] <= slc3:my_slc.MAR_Debug[8]
MAR_Debug[9] <= slc3:my_slc.MAR_Debug[9]
MAR_Debug[10] <= slc3:my_slc.MAR_Debug[10]
MAR_Debug[11] <= slc3:my_slc.MAR_Debug[11]
MAR_Debug[12] <= slc3:my_slc.MAR_Debug[12]
MAR_Debug[13] <= slc3:my_slc.MAR_Debug[13]
MAR_Debug[14] <= slc3:my_slc.MAR_Debug[14]
MAR_Debug[15] <= slc3:my_slc.MAR_Debug[15]
MDR_Debug[0] <= slc3:my_slc.MDR_Debug[0]
MDR_Debug[1] <= slc3:my_slc.MDR_Debug[1]
MDR_Debug[2] <= slc3:my_slc.MDR_Debug[2]
MDR_Debug[3] <= slc3:my_slc.MDR_Debug[3]
MDR_Debug[4] <= slc3:my_slc.MDR_Debug[4]
MDR_Debug[5] <= slc3:my_slc.MDR_Debug[5]
MDR_Debug[6] <= slc3:my_slc.MDR_Debug[6]
MDR_Debug[7] <= slc3:my_slc.MDR_Debug[7]
MDR_Debug[8] <= slc3:my_slc.MDR_Debug[8]
MDR_Debug[9] <= slc3:my_slc.MDR_Debug[9]
MDR_Debug[10] <= slc3:my_slc.MDR_Debug[10]
MDR_Debug[11] <= slc3:my_slc.MDR_Debug[11]
MDR_Debug[12] <= slc3:my_slc.MDR_Debug[12]
MDR_Debug[13] <= slc3:my_slc.MDR_Debug[13]
MDR_Debug[14] <= slc3:my_slc.MDR_Debug[14]
MDR_Debug[15] <= slc3:my_slc.MDR_Debug[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN9
Reset => Reset_ah.IN8
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= reg_16:MAR.Data_Out[0]
ADDR[1] <= reg_16:MAR.Data_Out[1]
ADDR[2] <= reg_16:MAR.Data_Out[2]
ADDR[3] <= reg_16:MAR.Data_Out[3]
ADDR[4] <= reg_16:MAR.Data_Out[4]
ADDR[5] <= reg_16:MAR.Data_Out[5]
ADDR[6] <= reg_16:MAR.Data_Out[6]
ADDR[7] <= reg_16:MAR.Data_Out[7]
ADDR[8] <= reg_16:MAR.Data_Out[8]
ADDR[9] <= reg_16:MAR.Data_Out[9]
ADDR[10] <= reg_16:MAR.Data_Out[10]
ADDR[11] <= reg_16:MAR.Data_Out[11]
ADDR[12] <= reg_16:MAR.Data_Out[12]
ADDR[13] <= reg_16:MAR.Data_Out[13]
ADDR[14] <= reg_16:MAR.Data_Out[14]
ADDR[15] <= reg_16:MAR.Data_Out[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data
IR_Debug[0] <= reg_16:IR.Data_Out[0]
IR_Debug[1] <= reg_16:IR.Data_Out[1]
IR_Debug[2] <= reg_16:IR.Data_Out[2]
IR_Debug[3] <= reg_16:IR.Data_Out[3]
IR_Debug[4] <= reg_16:IR.Data_Out[4]
IR_Debug[5] <= reg_16:IR.Data_Out[5]
IR_Debug[6] <= reg_16:IR.Data_Out[6]
IR_Debug[7] <= reg_16:IR.Data_Out[7]
IR_Debug[8] <= reg_16:IR.Data_Out[8]
IR_Debug[9] <= reg_16:IR.Data_Out[9]
IR_Debug[10] <= reg_16:IR.Data_Out[10]
IR_Debug[11] <= reg_16:IR.Data_Out[11]
IR_Debug[12] <= IR_Out[12].DB_MAX_OUTPUT_PORT_TYPE
IR_Debug[13] <= IR_Out[13].DB_MAX_OUTPUT_PORT_TYPE
IR_Debug[14] <= IR_Out[14].DB_MAX_OUTPUT_PORT_TYPE
IR_Debug[15] <= IR_Out[15].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[0] <= PC_Out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[1] <= PC_Out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[2] <= PC_Out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[3] <= PC_Out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[4] <= PC_Out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[5] <= PC_Out[5].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[6] <= PC_Out[6].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[7] <= PC_Out[7].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[8] <= PC_Out[8].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[9] <= PC_Out[9].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[10] <= PC_Out[10].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[11] <= PC_Out[11].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[12] <= PC_Out[12].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[13] <= PC_Out[13].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[14] <= PC_Out[14].DB_MAX_OUTPUT_PORT_TYPE
PC_Debug[15] <= PC_Out[15].DB_MAX_OUTPUT_PORT_TYPE
MAR_Debug[0] <= reg_16:MAR.Data_Out[0]
MAR_Debug[1] <= reg_16:MAR.Data_Out[1]
MAR_Debug[2] <= reg_16:MAR.Data_Out[2]
MAR_Debug[3] <= reg_16:MAR.Data_Out[3]
MAR_Debug[4] <= reg_16:MAR.Data_Out[4]
MAR_Debug[5] <= reg_16:MAR.Data_Out[5]
MAR_Debug[6] <= reg_16:MAR.Data_Out[6]
MAR_Debug[7] <= reg_16:MAR.Data_Out[7]
MAR_Debug[8] <= reg_16:MAR.Data_Out[8]
MAR_Debug[9] <= reg_16:MAR.Data_Out[9]
MAR_Debug[10] <= reg_16:MAR.Data_Out[10]
MAR_Debug[11] <= reg_16:MAR.Data_Out[11]
MAR_Debug[12] <= reg_16:MAR.Data_Out[12]
MAR_Debug[13] <= reg_16:MAR.Data_Out[13]
MAR_Debug[14] <= reg_16:MAR.Data_Out[14]
MAR_Debug[15] <= reg_16:MAR.Data_Out[15]
MDR_Debug[0] <= reg_16:MDR.Data_Out[0]
MDR_Debug[1] <= reg_16:MDR.Data_Out[1]
MDR_Debug[2] <= reg_16:MDR.Data_Out[2]
MDR_Debug[3] <= reg_16:MDR.Data_Out[3]
MDR_Debug[4] <= reg_16:MDR.Data_Out[4]
MDR_Debug[5] <= reg_16:MDR.Data_Out[5]
MDR_Debug[6] <= reg_16:MDR.Data_Out[6]
MDR_Debug[7] <= reg_16:MDR.Data_Out[7]
MDR_Debug[8] <= reg_16:MDR.Data_Out[8]
MDR_Debug[9] <= reg_16:MDR.Data_Out[9]
MDR_Debug[10] <= reg_16:MDR.Data_Out[10]
MDR_Debug[11] <= reg_16:MDR.Data_Out[11]
MDR_Debug[12] <= reg_16:MDR.Data_Out[12]
MDR_Debug[13] <= reg_16:MDR.Data_Out[13]
MDR_Debug[14] <= reg_16:MDR.Data_Out[14]
MDR_Debug[15] <= reg_16:MDR.Data_Out[15]


|lab6_toplevel|slc3:my_slc|reg_16:PC
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC
In[0] => In[0].IN1
In[1] => In[1].IN1
In[2] => In[2].IN1
In[3] => In[3].IN1
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1
In[8] => In[8].IN1
In[9] => In[9].IN1
In[10] => In[10].IN1
In[11] => In[11].IN1
In[12] => In[12].IN1
In[13] => In[13].IN1
In[14] => In[14].IN1
In[15] => In[15].IN1
In[16] => ~NO_FANOUT~
Out[0] <= four_bit_ra:FRA0.s
Out[1] <= four_bit_ra:FRA0.s
Out[2] <= four_bit_ra:FRA0.s
Out[3] <= four_bit_ra:FRA0.s
Out[4] <= four_bit_ra:FRA1.s
Out[5] <= four_bit_ra:FRA1.s
Out[6] <= four_bit_ra:FRA1.s
Out[7] <= four_bit_ra:FRA1.s
Out[8] <= four_bit_ra:FRA2.s
Out[9] <= four_bit_ra:FRA2.s
Out[10] <= four_bit_ra:FRA2.s
Out[11] <= four_bit_ra:FRA2.s
Out[12] <= four_bit_ra:FRA3.s
Out[13] <= four_bit_ra:FRA3.s
Out[14] <= four_bit_ra:FRA3.s
Out[15] <= four_bit_ra:FRA3.s
Out[16] <= <GND>


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA0
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.cout


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA0|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA0|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA0|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA0|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.cout


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA1|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA1|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA1|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA1|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA2
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.cout


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA2|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA2|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA2|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA2|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA3
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.cout


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA3|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA3|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA3|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|add_1:adder_PC|four_bit_ra:FRA3|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:IR
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:MAR
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:MDR
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:ST
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[0].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[1].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[2].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[3].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[4].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[5].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[6].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:make_reg[7].reg_i
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Load_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|selector:s0
Clk => ~NO_FANOUT~
Select[0] => Mux0.IN2
Select[0] => Mux1.IN2
Select[0] => Mux2.IN2
Select[0] => Mux3.IN2
Select[0] => Mux4.IN2
Select[0] => Mux5.IN2
Select[0] => Mux6.IN2
Select[0] => Mux7.IN2
Select[0] => Mux8.IN2
Select[0] => Mux9.IN2
Select[0] => Mux10.IN2
Select[0] => Mux11.IN2
Select[0] => Mux12.IN2
Select[0] => Mux13.IN2
Select[0] => Mux14.IN2
Select[0] => Mux15.IN2
Select[1] => Mux0.IN1
Select[1] => Mux1.IN1
Select[1] => Mux2.IN1
Select[1] => Mux3.IN1
Select[1] => Mux4.IN1
Select[1] => Mux5.IN1
Select[1] => Mux6.IN1
Select[1] => Mux7.IN1
Select[1] => Mux8.IN1
Select[1] => Mux9.IN1
Select[1] => Mux10.IN1
Select[1] => Mux11.IN1
Select[1] => Mux12.IN1
Select[1] => Mux13.IN1
Select[1] => Mux14.IN1
Select[1] => Mux15.IN1
Select[2] => Mux0.IN0
Select[2] => Mux1.IN0
Select[2] => Mux2.IN0
Select[2] => Mux3.IN0
Select[2] => Mux4.IN0
Select[2] => Mux5.IN0
Select[2] => Mux6.IN0
Select[2] => Mux7.IN0
Select[2] => Mux8.IN0
Select[2] => Mux9.IN0
Select[2] => Mux10.IN0
Select[2] => Mux11.IN0
Select[2] => Mux12.IN0
Select[2] => Mux13.IN0
Select[2] => Mux14.IN0
Select[2] => Mux15.IN0
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Data_In_0[0] => Mux15.IN3
Data_In_0[1] => Mux14.IN3
Data_In_0[2] => Mux13.IN3
Data_In_0[3] => Mux12.IN3
Data_In_0[4] => Mux11.IN3
Data_In_0[5] => Mux10.IN3
Data_In_0[6] => Mux9.IN3
Data_In_0[7] => Mux8.IN3
Data_In_0[8] => Mux7.IN3
Data_In_0[9] => Mux6.IN3
Data_In_0[10] => Mux5.IN3
Data_In_0[11] => Mux4.IN3
Data_In_0[12] => Mux3.IN3
Data_In_0[13] => Mux2.IN3
Data_In_0[14] => Mux1.IN3
Data_In_0[15] => Mux0.IN3
Data_In_1[0] => Mux15.IN4
Data_In_1[1] => Mux14.IN4
Data_In_1[2] => Mux13.IN4
Data_In_1[3] => Mux12.IN4
Data_In_1[4] => Mux11.IN4
Data_In_1[5] => Mux10.IN4
Data_In_1[6] => Mux9.IN4
Data_In_1[7] => Mux8.IN4
Data_In_1[8] => Mux7.IN4
Data_In_1[9] => Mux6.IN4
Data_In_1[10] => Mux5.IN4
Data_In_1[11] => Mux4.IN4
Data_In_1[12] => Mux3.IN4
Data_In_1[13] => Mux2.IN4
Data_In_1[14] => Mux1.IN4
Data_In_1[15] => Mux0.IN4
Data_In_2[0] => Mux15.IN5
Data_In_2[1] => Mux14.IN5
Data_In_2[2] => Mux13.IN5
Data_In_2[3] => Mux12.IN5
Data_In_2[4] => Mux11.IN5
Data_In_2[5] => Mux10.IN5
Data_In_2[6] => Mux9.IN5
Data_In_2[7] => Mux8.IN5
Data_In_2[8] => Mux7.IN5
Data_In_2[9] => Mux6.IN5
Data_In_2[10] => Mux5.IN5
Data_In_2[11] => Mux4.IN5
Data_In_2[12] => Mux3.IN5
Data_In_2[13] => Mux2.IN5
Data_In_2[14] => Mux1.IN5
Data_In_2[15] => Mux0.IN5
Data_In_3[0] => Mux15.IN6
Data_In_3[1] => Mux14.IN6
Data_In_3[2] => Mux13.IN6
Data_In_3[3] => Mux12.IN6
Data_In_3[4] => Mux11.IN6
Data_In_3[5] => Mux10.IN6
Data_In_3[6] => Mux9.IN6
Data_In_3[7] => Mux8.IN6
Data_In_3[8] => Mux7.IN6
Data_In_3[9] => Mux6.IN6
Data_In_3[10] => Mux5.IN6
Data_In_3[11] => Mux4.IN6
Data_In_3[12] => Mux3.IN6
Data_In_3[13] => Mux2.IN6
Data_In_3[14] => Mux1.IN6
Data_In_3[15] => Mux0.IN6
Data_In_4[0] => Mux15.IN7
Data_In_4[1] => Mux14.IN7
Data_In_4[2] => Mux13.IN7
Data_In_4[3] => Mux12.IN7
Data_In_4[4] => Mux11.IN7
Data_In_4[5] => Mux10.IN7
Data_In_4[6] => Mux9.IN7
Data_In_4[7] => Mux8.IN7
Data_In_4[8] => Mux7.IN7
Data_In_4[9] => Mux6.IN7
Data_In_4[10] => Mux5.IN7
Data_In_4[11] => Mux4.IN7
Data_In_4[12] => Mux3.IN7
Data_In_4[13] => Mux2.IN7
Data_In_4[14] => Mux1.IN7
Data_In_4[15] => Mux0.IN7
Data_In_5[0] => Mux15.IN8
Data_In_5[1] => Mux14.IN8
Data_In_5[2] => Mux13.IN8
Data_In_5[3] => Mux12.IN8
Data_In_5[4] => Mux11.IN8
Data_In_5[5] => Mux10.IN8
Data_In_5[6] => Mux9.IN8
Data_In_5[7] => Mux8.IN8
Data_In_5[8] => Mux7.IN8
Data_In_5[9] => Mux6.IN8
Data_In_5[10] => Mux5.IN8
Data_In_5[11] => Mux4.IN8
Data_In_5[12] => Mux3.IN8
Data_In_5[13] => Mux2.IN8
Data_In_5[14] => Mux1.IN8
Data_In_5[15] => Mux0.IN8
Data_In_6[0] => Mux15.IN9
Data_In_6[1] => Mux14.IN9
Data_In_6[2] => Mux13.IN9
Data_In_6[3] => Mux12.IN9
Data_In_6[4] => Mux11.IN9
Data_In_6[5] => Mux10.IN9
Data_In_6[6] => Mux9.IN9
Data_In_6[7] => Mux8.IN9
Data_In_6[8] => Mux7.IN9
Data_In_6[9] => Mux6.IN9
Data_In_6[10] => Mux5.IN9
Data_In_6[11] => Mux4.IN9
Data_In_6[12] => Mux3.IN9
Data_In_6[13] => Mux2.IN9
Data_In_6[14] => Mux1.IN9
Data_In_6[15] => Mux0.IN9
Data_In_7[0] => Mux15.IN10
Data_In_7[1] => Mux14.IN10
Data_In_7[2] => Mux13.IN10
Data_In_7[3] => Mux12.IN10
Data_In_7[4] => Mux11.IN10
Data_In_7[5] => Mux10.IN10
Data_In_7[6] => Mux9.IN10
Data_In_7[7] => Mux8.IN10
Data_In_7[8] => Mux7.IN10
Data_In_7[9] => Mux6.IN10
Data_In_7[10] => Mux5.IN10
Data_In_7[11] => Mux4.IN10
Data_In_7[12] => Mux3.IN10
Data_In_7[13] => Mux2.IN10
Data_In_7[14] => Mux1.IN10
Data_In_7[15] => Mux0.IN10
Data_In_Imm[0] => Data_Out.DATAB
Data_In_Imm[1] => Data_Out.DATAB
Data_In_Imm[2] => Data_Out.DATAB
Data_In_Imm[3] => Data_Out.DATAB
Data_In_Imm[4] => Data_Out.DATAB
Data_In_Imm[5] => Data_Out.DATAB
Data_In_Imm[6] => Data_Out.DATAB
Data_In_Imm[7] => Data_Out.DATAB
Data_In_Imm[8] => Data_Out.DATAB
Data_In_Imm[9] => Data_Out.DATAB
Data_In_Imm[10] => Data_Out.DATAB
Data_In_Imm[11] => Data_Out.DATAB
Data_In_Imm[12] => Data_Out.DATAB
Data_In_Imm[13] => Data_Out.DATAB
Data_In_Imm[14] => Data_Out.DATAB
Data_In_Imm[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|selector:s1
Clk => ~NO_FANOUT~
Select[0] => Mux0.IN2
Select[0] => Mux1.IN2
Select[0] => Mux2.IN2
Select[0] => Mux3.IN2
Select[0] => Mux4.IN2
Select[0] => Mux5.IN2
Select[0] => Mux6.IN2
Select[0] => Mux7.IN2
Select[0] => Mux8.IN2
Select[0] => Mux9.IN2
Select[0] => Mux10.IN2
Select[0] => Mux11.IN2
Select[0] => Mux12.IN2
Select[0] => Mux13.IN2
Select[0] => Mux14.IN2
Select[0] => Mux15.IN2
Select[1] => Mux0.IN1
Select[1] => Mux1.IN1
Select[1] => Mux2.IN1
Select[1] => Mux3.IN1
Select[1] => Mux4.IN1
Select[1] => Mux5.IN1
Select[1] => Mux6.IN1
Select[1] => Mux7.IN1
Select[1] => Mux8.IN1
Select[1] => Mux9.IN1
Select[1] => Mux10.IN1
Select[1] => Mux11.IN1
Select[1] => Mux12.IN1
Select[1] => Mux13.IN1
Select[1] => Mux14.IN1
Select[1] => Mux15.IN1
Select[2] => Mux0.IN0
Select[2] => Mux1.IN0
Select[2] => Mux2.IN0
Select[2] => Mux3.IN0
Select[2] => Mux4.IN0
Select[2] => Mux5.IN0
Select[2] => Mux6.IN0
Select[2] => Mux7.IN0
Select[2] => Mux8.IN0
Select[2] => Mux9.IN0
Select[2] => Mux10.IN0
Select[2] => Mux11.IN0
Select[2] => Mux12.IN0
Select[2] => Mux13.IN0
Select[2] => Mux14.IN0
Select[2] => Mux15.IN0
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Select_Imm => Data_Out.OUTPUTSELECT
Data_In_0[0] => Mux15.IN3
Data_In_0[1] => Mux14.IN3
Data_In_0[2] => Mux13.IN3
Data_In_0[3] => Mux12.IN3
Data_In_0[4] => Mux11.IN3
Data_In_0[5] => Mux10.IN3
Data_In_0[6] => Mux9.IN3
Data_In_0[7] => Mux8.IN3
Data_In_0[8] => Mux7.IN3
Data_In_0[9] => Mux6.IN3
Data_In_0[10] => Mux5.IN3
Data_In_0[11] => Mux4.IN3
Data_In_0[12] => Mux3.IN3
Data_In_0[13] => Mux2.IN3
Data_In_0[14] => Mux1.IN3
Data_In_0[15] => Mux0.IN3
Data_In_1[0] => Mux15.IN4
Data_In_1[1] => Mux14.IN4
Data_In_1[2] => Mux13.IN4
Data_In_1[3] => Mux12.IN4
Data_In_1[4] => Mux11.IN4
Data_In_1[5] => Mux10.IN4
Data_In_1[6] => Mux9.IN4
Data_In_1[7] => Mux8.IN4
Data_In_1[8] => Mux7.IN4
Data_In_1[9] => Mux6.IN4
Data_In_1[10] => Mux5.IN4
Data_In_1[11] => Mux4.IN4
Data_In_1[12] => Mux3.IN4
Data_In_1[13] => Mux2.IN4
Data_In_1[14] => Mux1.IN4
Data_In_1[15] => Mux0.IN4
Data_In_2[0] => Mux15.IN5
Data_In_2[1] => Mux14.IN5
Data_In_2[2] => Mux13.IN5
Data_In_2[3] => Mux12.IN5
Data_In_2[4] => Mux11.IN5
Data_In_2[5] => Mux10.IN5
Data_In_2[6] => Mux9.IN5
Data_In_2[7] => Mux8.IN5
Data_In_2[8] => Mux7.IN5
Data_In_2[9] => Mux6.IN5
Data_In_2[10] => Mux5.IN5
Data_In_2[11] => Mux4.IN5
Data_In_2[12] => Mux3.IN5
Data_In_2[13] => Mux2.IN5
Data_In_2[14] => Mux1.IN5
Data_In_2[15] => Mux0.IN5
Data_In_3[0] => Mux15.IN6
Data_In_3[1] => Mux14.IN6
Data_In_3[2] => Mux13.IN6
Data_In_3[3] => Mux12.IN6
Data_In_3[4] => Mux11.IN6
Data_In_3[5] => Mux10.IN6
Data_In_3[6] => Mux9.IN6
Data_In_3[7] => Mux8.IN6
Data_In_3[8] => Mux7.IN6
Data_In_3[9] => Mux6.IN6
Data_In_3[10] => Mux5.IN6
Data_In_3[11] => Mux4.IN6
Data_In_3[12] => Mux3.IN6
Data_In_3[13] => Mux2.IN6
Data_In_3[14] => Mux1.IN6
Data_In_3[15] => Mux0.IN6
Data_In_4[0] => Mux15.IN7
Data_In_4[1] => Mux14.IN7
Data_In_4[2] => Mux13.IN7
Data_In_4[3] => Mux12.IN7
Data_In_4[4] => Mux11.IN7
Data_In_4[5] => Mux10.IN7
Data_In_4[6] => Mux9.IN7
Data_In_4[7] => Mux8.IN7
Data_In_4[8] => Mux7.IN7
Data_In_4[9] => Mux6.IN7
Data_In_4[10] => Mux5.IN7
Data_In_4[11] => Mux4.IN7
Data_In_4[12] => Mux3.IN7
Data_In_4[13] => Mux2.IN7
Data_In_4[14] => Mux1.IN7
Data_In_4[15] => Mux0.IN7
Data_In_5[0] => Mux15.IN8
Data_In_5[1] => Mux14.IN8
Data_In_5[2] => Mux13.IN8
Data_In_5[3] => Mux12.IN8
Data_In_5[4] => Mux11.IN8
Data_In_5[5] => Mux10.IN8
Data_In_5[6] => Mux9.IN8
Data_In_5[7] => Mux8.IN8
Data_In_5[8] => Mux7.IN8
Data_In_5[9] => Mux6.IN8
Data_In_5[10] => Mux5.IN8
Data_In_5[11] => Mux4.IN8
Data_In_5[12] => Mux3.IN8
Data_In_5[13] => Mux2.IN8
Data_In_5[14] => Mux1.IN8
Data_In_5[15] => Mux0.IN8
Data_In_6[0] => Mux15.IN9
Data_In_6[1] => Mux14.IN9
Data_In_6[2] => Mux13.IN9
Data_In_6[3] => Mux12.IN9
Data_In_6[4] => Mux11.IN9
Data_In_6[5] => Mux10.IN9
Data_In_6[6] => Mux9.IN9
Data_In_6[7] => Mux8.IN9
Data_In_6[8] => Mux7.IN9
Data_In_6[9] => Mux6.IN9
Data_In_6[10] => Mux5.IN9
Data_In_6[11] => Mux4.IN9
Data_In_6[12] => Mux3.IN9
Data_In_6[13] => Mux2.IN9
Data_In_6[14] => Mux1.IN9
Data_In_6[15] => Mux0.IN9
Data_In_7[0] => Mux15.IN10
Data_In_7[1] => Mux14.IN10
Data_In_7[2] => Mux13.IN10
Data_In_7[3] => Mux12.IN10
Data_In_7[4] => Mux11.IN10
Data_In_7[5] => Mux10.IN10
Data_In_7[6] => Mux9.IN10
Data_In_7[7] => Mux8.IN10
Data_In_7[8] => Mux7.IN10
Data_In_7[9] => Mux6.IN10
Data_In_7[10] => Mux5.IN10
Data_In_7[11] => Mux4.IN10
Data_In_7[12] => Mux3.IN10
Data_In_7[13] => Mux2.IN10
Data_In_7[14] => Mux1.IN10
Data_In_7[15] => Mux0.IN10
Data_In_Imm[0] => Data_Out.DATAB
Data_In_Imm[1] => Data_Out.DATAB
Data_In_Imm[2] => Data_Out.DATAB
Data_In_Imm[3] => Data_Out.DATAB
Data_In_Imm[4] => Data_Out.DATAB
Data_In_Imm[5] => Data_Out.DATAB
Data_In_Imm[6] => Data_Out.DATAB
Data_In_Imm[7] => Data_Out.DATAB
Data_In_Imm[8] => Data_Out.DATAB
Data_In_Imm[9] => Data_Out.DATAB
Data_In_Imm[10] => Data_Out.DATAB
Data_In_Imm[11] => Data_Out.DATAB
Data_In_Imm[12] => Data_Out.DATAB
Data_In_Imm[13] => Data_Out.DATAB
Data_In_Imm[14] => Data_Out.DATAB
Data_In_Imm[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|calc:r0
RHS0[0] => Add0.IN16
RHS0[0] => Result.IN0
RHS0[0] => Mux15.IN15
RHS0[1] => Add0.IN15
RHS0[1] => Result.IN0
RHS0[1] => Mux14.IN15
RHS0[2] => Add0.IN14
RHS0[2] => Result.IN0
RHS0[2] => Mux13.IN15
RHS0[3] => Add0.IN13
RHS0[3] => Result.IN0
RHS0[3] => Mux12.IN15
RHS0[4] => Add0.IN12
RHS0[4] => Result.IN0
RHS0[4] => Mux11.IN15
RHS0[5] => Add0.IN11
RHS0[5] => Result.IN0
RHS0[5] => Mux10.IN15
RHS0[6] => Add0.IN10
RHS0[6] => Result.IN0
RHS0[6] => Mux9.IN15
RHS0[7] => Add0.IN9
RHS0[7] => Result.IN0
RHS0[7] => Mux8.IN15
RHS0[8] => Add0.IN8
RHS0[8] => Result.IN0
RHS0[8] => Mux7.IN15
RHS0[9] => Add0.IN7
RHS0[9] => Result.IN0
RHS0[9] => Mux6.IN15
RHS0[10] => Add0.IN6
RHS0[10] => Result.IN0
RHS0[10] => Mux5.IN15
RHS0[11] => Add0.IN5
RHS0[11] => Result.IN0
RHS0[11] => Mux4.IN15
RHS0[12] => Add0.IN4
RHS0[12] => Result.IN0
RHS0[12] => Mux3.IN15
RHS0[13] => Add0.IN3
RHS0[13] => Result.IN0
RHS0[13] => Mux2.IN15
RHS0[14] => Add0.IN2
RHS0[14] => Result.IN0
RHS0[14] => Mux1.IN15
RHS0[15] => Add0.IN1
RHS0[15] => Result.IN0
RHS0[15] => Mux0.IN15
RHS1[0] => Add0.IN32
RHS1[0] => Result.IN1
RHS1[1] => Add0.IN31
RHS1[1] => Result.IN1
RHS1[2] => Add0.IN30
RHS1[2] => Result.IN1
RHS1[3] => Add0.IN29
RHS1[3] => Result.IN1
RHS1[4] => Add0.IN28
RHS1[4] => Result.IN1
RHS1[5] => Add0.IN27
RHS1[5] => Result.IN1
RHS1[6] => Add0.IN26
RHS1[6] => Result.IN1
RHS1[7] => Add0.IN25
RHS1[7] => Result.IN1
RHS1[8] => Add0.IN24
RHS1[8] => Result.IN1
RHS1[9] => Add0.IN23
RHS1[9] => Result.IN1
RHS1[10] => Add0.IN22
RHS1[10] => Result.IN1
RHS1[11] => Add0.IN21
RHS1[11] => Result.IN1
RHS1[12] => Add0.IN20
RHS1[12] => Result.IN1
RHS1[13] => Add0.IN19
RHS1[13] => Result.IN1
RHS1[14] => Add0.IN18
RHS1[14] => Result.IN1
RHS1[15] => Add0.IN17
RHS1[15] => Result.IN1
Opcode[0] => Mux0.IN19
Opcode[0] => Mux1.IN19
Opcode[0] => Mux2.IN19
Opcode[0] => Mux3.IN19
Opcode[0] => Mux4.IN19
Opcode[0] => Mux5.IN19
Opcode[0] => Mux6.IN19
Opcode[0] => Mux7.IN19
Opcode[0] => Mux8.IN19
Opcode[0] => Mux9.IN19
Opcode[0] => Mux10.IN19
Opcode[0] => Mux11.IN19
Opcode[0] => Mux12.IN19
Opcode[0] => Mux13.IN19
Opcode[0] => Mux14.IN19
Opcode[0] => Mux15.IN19
Opcode[1] => Mux0.IN18
Opcode[1] => Mux1.IN18
Opcode[1] => Mux2.IN18
Opcode[1] => Mux3.IN18
Opcode[1] => Mux4.IN18
Opcode[1] => Mux5.IN18
Opcode[1] => Mux6.IN18
Opcode[1] => Mux7.IN18
Opcode[1] => Mux8.IN18
Opcode[1] => Mux9.IN18
Opcode[1] => Mux10.IN18
Opcode[1] => Mux11.IN18
Opcode[1] => Mux12.IN18
Opcode[1] => Mux13.IN18
Opcode[1] => Mux14.IN18
Opcode[1] => Mux15.IN18
Opcode[2] => Mux0.IN17
Opcode[2] => Mux1.IN17
Opcode[2] => Mux2.IN17
Opcode[2] => Mux3.IN17
Opcode[2] => Mux4.IN17
Opcode[2] => Mux5.IN17
Opcode[2] => Mux6.IN17
Opcode[2] => Mux7.IN17
Opcode[2] => Mux8.IN17
Opcode[2] => Mux9.IN17
Opcode[2] => Mux10.IN17
Opcode[2] => Mux11.IN17
Opcode[2] => Mux12.IN17
Opcode[2] => Mux13.IN17
Opcode[2] => Mux14.IN17
Opcode[2] => Mux15.IN17
Opcode[3] => Mux0.IN16
Opcode[3] => Mux1.IN16
Opcode[3] => Mux2.IN16
Opcode[3] => Mux3.IN16
Opcode[3] => Mux4.IN16
Opcode[3] => Mux5.IN16
Opcode[3] => Mux6.IN16
Opcode[3] => Mux7.IN16
Opcode[3] => Mux8.IN16
Opcode[3] => Mux9.IN16
Opcode[3] => Mux10.IN16
Opcode[3] => Mux11.IN16
Opcode[3] => Mux12.IN16
Opcode[3] => Mux13.IN16
Opcode[3] => Mux14.IN16
Opcode[3] => Mux15.IN16
Result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Opcode[0] => ~NO_FANOUT~
Opcode[1] => ~NO_FANOUT~
Opcode[2] => ~NO_FANOUT~
Opcode[3] => ~NO_FANOUT~
IR_5 => ~NO_FANOUT~
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_MAR.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= <GND>
LD_CC <= <GND>
LD_REG <= <GND>
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
INC_PC_En <= <GND>
GatePC <= <GND>
GateMDR <= <GND>
GateALU <= <GND>
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= <GND>
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


